
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reimagining Diagnostics Through the Use of the Jupyter Ecosystem &#8212; NCAR-ESDS 0.1 documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "NCAR/esds");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-196809533-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="NCAR ESDS"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">NCAR-ESDS</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About Us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../faq/">
  Frequently Asked Questions
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../communication/">
  Communication
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../best-practices/">
  Best Practices
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../calendar/">
  Calendar
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../projects/">
  Projects
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ncar/esds" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>  
<h2>
   <i class="fa fa-calendar"></i>
  24 September 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/diagnostics/">diagnostics</a>   
  <a href="../../../blog/tag/jupyter/">jupyter</a>   
  <a href="../../../blog/tag/intake/">intake</a>   
  <a href="../../../blog/tag/cesm/">cesm</a>   
  <a href="../../../blog/tag/visualization/">visualization</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../kay-et-al-cesm2-le/"
      >08 October - CESM2-Large Ensemble Reproduction of a Figure from Kay et al. 2015 Using Intake-ESM and hvPlot</a
    >
  </li>
  
  <li>
    <a href="../esds-update-september-2021/"
      >01 October - ESDS Progress Over the Past Few Months</a
    >
  </li>
  
  <li>
    <a href="../benchmarking-history-timeseries-intake/"
      >17 September - Benchmarking Performance of History vs. Timeseries Files</a
    >
  </li>
  
  <li>
    <a href="../regrid-observations-pop-grid/"
      >10 September - Regridding High Resolution Observations to a High Resolution Model Grid</a
    >
  </li>
  
  <li>
    <a href="../geocat-comp-tutorial/"
      >03 September - GeoCAT-Comp Tutorial</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2021/">2021 (43)</a>
  </li>
    
  <li>
    <a href="../../../blog/2020/">2020 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-jupyter">
   Why Jupyter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-an-analysis-configuration-file">
   Setting up an Analysis Configuration File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-preprocessing-notebooks">
   Setting up the “Preprocessing” Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-our-configuration-file-in-the-notebooks">
     Using our Configuration File in the Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-parameterize-notebooks">
   How to Parameterize Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameterizing-code-cells">
     Parameterizing Code Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#taking-a-look-at-the-interactive-plots">
     Taking a Look at the Interactive Plots
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameterizing-markdown-cells">
     Parameterizing Markdown Cells
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-our-jupyter-book-table-of-contents">
   Setting up our Jupyter Book Table of Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automating-the-book-build-using-github-actions">
     Automating the Book Build using Github Actions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="reimagining-diagnostics-through-the-use-of-the-jupyter-ecosystem">
<h1>Reimagining Diagnostics Through the Use of the Jupyter Ecosystem<a class="headerlink" href="#reimagining-diagnostics-through-the-use-of-the-jupyter-ecosystem" title="Permalink to this headline">¶</a></h1>
<p>Typically, diagnostics packages are written with following structure, using script-based workflows</p>
<ul class="simple">
<li><p>Read files and do some preprocessing</p></li>
<li><p>Compute some average or derived quantity</p></li>
<li><p>Visualize the output</p></li>
</ul>
<p>An example of this workflow is the Model Diagnostic Task Force (MDTF) package, which contains a collection of Process Oriented Diagnostics (PODs). Within the this workflow, files are pre-processed, then read into the various diagnostics using similar syntax.</p>
<p>These workflows are typically executed using a collection of scripts, with Jupyter Notebooks primarily being used as a tool for <em><strong>exploratory analysis</strong></em>. Here, we investigate what diagnostics package built using <strong>Jupyter Notebooks</strong> would look like.</p>
<section id="why-jupyter">
<h2>Why Jupyter<a class="headerlink" href="#why-jupyter" title="Permalink to this headline">¶</a></h2>
<p>The Jupyter ecocystem (notebooks, hub, books, etc.) offers an alternative to traditional scripting and packages. In this example, investigate how using this interactive interface be used to write a parameterizable diagnostics package, capable of providing comparisons of CESM model output. The main reasons for using Jupyter include:</p>
<ul class="simple">
<li><p>Provide a launch point for exploratory data analysis</p></li>
<li><p>Interactive plots</p></li>
<li><p>Ability to compile a website using JupyterBook</p></li>
</ul>
<p>In this example, we will walk through how we built a diagnostics package (CESM2 MARBL Diagnostics) prototype using a Jupyter focused workflow.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marbl-ecosys.github.io/marbl-bgc-diagnostics/intro.html">Link to the rendered JupyterBook</a></p></li>
<li><p><a class="reference external" href="https://github.com/marbl-ecosys/marbl-bgc-diagnostics">Link to the project repository</a></p></li>
</ul>
<p><img alt="cesm-marbl-book-overview" src="../../../_images/cesm_marbl_book_overview.png" /></p>
</section>
<section id="setting-up-an-analysis-configuration-file">
<h2>Setting up an Analysis Configuration File<a class="headerlink" href="#setting-up-an-analysis-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>A basic requirement of a diagnostics package is that it be configurable to different cases, allowing the user to specify which files to use, which diagnostics to plot, and where to place the output. An example of the configuration file used for this example is given below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">reference_case_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">b1850.f19_g17.validation_mct.004</span>

<span class="nt">compare_case_name</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">b1850.f19_g17.validation_mct.002</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">b1850.f19_g17.validation_nuopc.004</span>

<span class="nt">case_data_paths</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/glade/scratch/hannay/archive/b1850.f19_g17.validation_mct.004/ocn/hist</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/glade/scratch/hannay/archive/b1850.f19_g17.validation_mct.002/ocn/hist</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/glade/scratch/hannay/archive/b1850.f19_g17.validation_nuopc.004_copy2/ocn/hist</span>

<span class="nt">cesm_file_format</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hist</span>
     
<span class="nt">catalog_csv</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">../data/cesm-validation-catalog.csv</span>
    
<span class="nt">catalog_json</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">../data/cesm-validation-catalog.json</span>

<span class="nt">variables</span><span class="p">:</span>
    <span class="nt">physics</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">TEMP</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SALT</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">HMXL</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">BSF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">IFRAC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SHF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SFWF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SHF_QSW</span>
    <span class="nt">biogeochemistry</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FG_CO2</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PO4</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_TOT_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_sp_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_diat_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_diaz_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">POC_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">diaz_Nfix</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO2_PROD</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CaCO3_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO2_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ALK</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DIC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">O2</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCr</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NH4</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NO3</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO3</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-preprocessing-notebooks">
<h2>Setting up the “Preprocessing” Notebooks<a class="headerlink" href="#setting-up-the-preprocessing-notebooks" title="Permalink to this headline">¶</a></h2>
<p>The first two bullet points from the “traditional diagnostics” workflow can be accomplished using two primary notebooks, one for creating a data catalog (<code class="docutils literal notranslate"><span class="pre">00_Build_Catalog.ipynb</span></code>), the other accessing data from that catalog and applying a computation (<code class="docutils literal notranslate"><span class="pre">01_Compute_20yr_mean.ipynb</span></code>). A third notebook plots a visualization of the data catalog used in the analysis (<code class="docutils literal notranslate"><span class="pre">intro.ipynb</span></code>)</p>
<p>If you are interested in how we built the data catalog, I encourage you check out the <a class="reference external" href="https://ncar.github.io/esds/posts/2021/ecgtools-history-files-example/">“Building Intake-ESM Catalogs from History Files” blog post</a>.</p>
<p>If you are interested in how we computed the average over some time period using Dask, Xarray, and Intake-ESM, I encourage you check out our <a class="reference external" href="https://ncar.github.io/esds/posts/2021/intake-esm-holoviews-diagnostics/">“Examining Diagnostics Using Intake-ESM and hvPlot” blog post</a>.</p>
<p>If you are interested in how we built the catalog visualization, I encourage you to check out the <a class="reference external" href="https://ncar.github.io/esds/posts/2021/model_documentation_jupyterbook/">“Creating Model Documentation Using Jupyterbook and Intake-ESM” blog post</a>.</p>
<section id="using-our-configuration-file-in-the-notebooks">
<h3>Using our Configuration File in the Notebooks<a class="headerlink" href="#using-our-configuration-file-in-the-notebooks" title="Permalink to this headline">¶</a></h3>
<p>At the top of every notebook, we call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">analysis_config</span>
</pre></div>
</div>
<p>which access the <code class="docutils literal notranslate"><span class="pre">analysis_config</span></code> variable from the <code class="docutils literal notranslate"><span class="pre">config.py</span></code> script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;analysis_config.yml&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fptr</span><span class="p">:</span>
    <span class="n">analysis_config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">fptr</span><span class="p">)</span>

<span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;all_variables&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">][</span><span class="s1">&#39;physics&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">][</span><span class="s1">&#39;biogeochemistry&#39;</span><span class="p">]</span>
<span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;all_cases&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;reference_case_name&#39;</span><span class="p">]]</span> <span class="o">+</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;compare_case_name&#39;</span><span class="p">]</span> 
</pre></div>
</div>
<p>This allows us to access a dictionary with the configuration set in our <code class="docutils literal notranslate"><span class="pre">analysis_config.yml</span></code> file.</p>
</section>
</section>
<section id="how-to-parameterize-notebooks">
<h2>How to Parameterize Notebooks<a class="headerlink" href="#how-to-parameterize-notebooks" title="Permalink to this headline">¶</a></h2>
<p>An important requirement for a diagnostic package is that it be “parameterizable” such that a user can input a list of variables, and the package is able to “inject” those variables into the analysis. Here, we demonstrate a bare-minimum example of how this might work, specifying a list of <code class="docutils literal notranslate"><span class="pre">variables</span></code> in the <code class="docutils literal notranslate"><span class="pre">analysis_config.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">variables</span><span class="p">:</span>
    <span class="nt">physics</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">TEMP</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SALT</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">HMXL</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">BSF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">IFRAC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SHF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SFWF</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SHF_QSW</span>
    <span class="nt">biogeochemistry</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FG_CO2</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">PO4</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_TOT_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_sp_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_diat_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">photoC_diaz_zint</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">POC_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">diaz_Nfix</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO2_PROD</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CaCO3_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO2_FLUX_100m</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ALK</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DIC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">O2</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOC</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DOCr</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NH4</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NO3</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SiO3</span>
</pre></div>
</div>
<p>These variables can then be “substituted” into notebooks using <a class="reference external" href="https://papermill.readthedocs.io/en/latest/index.html">papermill</a> or <a class="reference external" href="https://nbformat.readthedocs.io/en/latest/">nbformat</a>.</p>
<p><strong>Make sure you install papermill before adding these tags!</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge papermill
</pre></div>
</div>
<section id="parameterizing-code-cells">
<h3>Parameterizing Code Cells<a class="headerlink" href="#parameterizing-code-cells" title="Permalink to this headline">¶</a></h3>
<p>We use <a class="reference external" href="https://papermill.readthedocs.io/en/latest/index.html">papermill</a> here to substitute variables within code blocks. You add a cell with the desired variable name (ex. <code class="docutils literal notranslate"><span class="pre">variable</span></code>), then add a cell tag <code class="docutils literal notranslate"><span class="pre">parameters</span></code>. An image of what this looks like the Jupyter Lab interface is shown below:</p>
<p><img alt="papermill_cell_tags" src="../../../_images/papermill_cell_tags.png" /></p>
<p>In addition to the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> tag, we add <code class="docutils literal notranslate"><span class="pre">hide-input</span></code> which will “hide” the cell on a JupyterBook page, with the code still visible via expanding the cell.</p>
<p>The code block then executed to generate the resultant notebooks is provided below (where the screenshot above is the <code class="docutils literal notranslate"><span class="pre">interactive_plot_template.ipnyb</span></code> notebook:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">papermill</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">analysis_config</span>

<span class="k">for</span> <span class="n">variable_type</span> <span class="ow">in</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">][</span><span class="n">variable_type</span><span class="p">]:</span>
        <span class="n">out_notebook_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">variable_type</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">.ipynb&quot;</span>
        <span class="n">pm</span><span class="o">.</span><span class="n">execute_notebook</span><span class="p">(</span>
            <span class="s2">&quot;interactive_plot_template.ipynb&quot;</span><span class="p">,</span>
            <span class="n">out_notebook_name</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">variable</span><span class="p">),</span>
            <span class="n">kernel_name</span><span class="o">=</span><span class="s1">&#39;python3&#39;</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>An example of that is shown below, with the resultant <code class="docutils literal notranslate"><span class="pre">physics_SALT.ipynb</span></code> notebook:</p>
<p><img alt="papermill_output_salt" src="../../../_images/papermill_output_salt.png" /></p>
<p>We only see the output from papermill, and the plotting cell. If we expand the “Click to Show” section, we can see the original input.</p>
<p><img alt="papermill_output_salt_expaned" src="../../../_images/papermill_output_salt_expanded.png" /></p>
</section>
<section id="taking-a-look-at-the-interactive-plots">
<h3>Taking a Look at the Interactive Plots<a class="headerlink" href="#taking-a-look-at-the-interactive-plots" title="Permalink to this headline">¶</a></h3>
<p>Below these first few cells are interactive plots with the specified variables. An example of the <code class="docutils literal notranslate"><span class="pre">SALT</span></code> diagnostics are shown below (if you are interested in generating similar plots, be sure to check out the <a class="reference external" href="https://ncar.github.io/esds/posts/2021/intake-esm-holoviews-diagnostics/">“Examining Diagnostics Using Intake-ESM and hvPlot” blog post</a>.</p>
<a class="reference internal image-reference" href="../../../_images/interactive_notebook_example_salt.gif"><img alt="../../../_images/interactive_notebook_example_salt.gif" class="align-center" src="../../../_images/interactive_notebook_example_salt.gif" style="width: 750px;" /></a>
</section>
<section id="parameterizing-markdown-cells">
<h3>Parameterizing Markdown Cells<a class="headerlink" href="#parameterizing-markdown-cells" title="Permalink to this headline">¶</a></h3>
<p>You’ll notice that the title of the first notebook is <code class="docutils literal notranslate"><span class="pre">Variable</span></code>, while the output notebooks have their respective variable titles. This is accomplished using <a class="reference external" href="https://nbformat.readthedocs.io/en/latest/">nbformat</a>, with the code block motivated by a thread on the <a class="reference external" href="https://discourse.jupyter.org/t/possible-to-send-markdown-text-to-a-markdown-cell-in-a-new-notebook-via-papermill-other-options/748/5">Jupyter Discourse</a>. A function to go through and substitute some variable name is given below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nbformat</span> <span class="k">as</span> <span class="nn">nbf</span>
<span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="n">analysis_config</span>


<span class="k">def</span> <span class="nf">modify_markdown_header</span><span class="p">(</span><span class="n">notebook_name</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
    <span class="n">notebook</span> <span class="o">=</span> <span class="n">nbf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">notebook_name</span><span class="p">,</span> <span class="n">nbf</span><span class="o">.</span><span class="n">NO_CONVERT</span><span class="p">)</span>
    <span class="n">cells_to_keep</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">notebook</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">cell_type</span> <span class="o">==</span> <span class="s1">&#39;markdown&#39;</span><span class="p">:</span>
            <span class="n">cell</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Variable&#39;</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>

        <span class="n">cells_to_keep</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
    <span class="n">new_notebook</span> <span class="o">=</span> <span class="n">notebook</span>
    <span class="n">new_notebook</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="n">cells_to_keep</span>
    <span class="n">nbf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_notebook</span><span class="p">,</span> <span class="n">notebook_name</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">nbf</span><span class="o">.</span><span class="n">NO_CONVERT</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Modified </span><span class="si">{</span><span class="n">notebook_name</span><span class="si">}</span><span class="s1"> with </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s1"> header&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can then add this function after creating the notebooks in papermill, with the workflow shown below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">variable_type</span> <span class="ow">in</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">analysis_config</span><span class="p">[</span><span class="s1">&#39;variables&#39;</span><span class="p">][</span><span class="n">variable_type</span><span class="p">]:</span>
        <span class="n">out_notebook_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">variable_type</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">.ipynb&quot;</span>
        <span class="n">pm</span><span class="o">.</span><span class="n">execute_notebook</span><span class="p">(</span>
            <span class="s2">&quot;interactive_plot_template.ipynb&quot;</span><span class="p">,</span>
            <span class="n">out_notebook_name</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">variable</span><span class="p">),</span>
            <span class="n">kernel_name</span><span class="o">=</span><span class="s1">&#39;python3&#39;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">modify_markdown_header</span><span class="p">(</span><span class="n">out_notebook_name</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="setting-up-our-jupyter-book-table-of-contents">
<h2>Setting up our Jupyter Book Table of Contents<a class="headerlink" href="#setting-up-our-jupyter-book-table-of-contents" title="Permalink to this headline">¶</a></h2>
<p>When setting up a Jupyter Book, the two required configuration files are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code></p></li>
</ul>
<p>If you are interested in building a Jupyter Book, I encourage you to check out their <a class="reference external" href="https://jupyterbook.org/intro.html">documentation</a>.</p>
<p>For our table of contents file (<code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>), we use the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jb-book</span>
<span class="nt">root</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">intro</span>
<span class="nt">parts</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">caption</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build Catalog and Compute</span>
      <span class="nt">chapters</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">00_Build_Catalog</span>
          <span class="p p-Indicator">-</span> <span class="nt">file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">01_Compute_20yr_mean</span>
    <span class="p p-Indicator">-</span> <span class="nt">caption</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Physics Plots</span>
      <span class="nt">chapters</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">glob</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">physics_*</span>
    <span class="p p-Indicator">-</span> <span class="nt">caption</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Biogeochemistry Plots</span>
      <span class="nt">chapters</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">glob</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">biogeochemistry_*</span>
</pre></div>
</div>
<p>Notice how we can use <code class="docutils literal notranslate"><span class="pre">glob</span></code> instead of <code class="docutils literal notranslate"><span class="pre">file</span></code> for the plotting notebooks to include any notebooks that start with either <code class="docutils literal notranslate"><span class="pre">physics</span></code> or <code class="docutils literal notranslate"><span class="pre">biogeochemistry</span></code>, placing these in their respective sections in the table of contents.</p>
<section id="automating-the-book-build-using-github-actions">
<h3>Automating the Book Build using Github Actions<a class="headerlink" href="#automating-the-book-build-using-github-actions" title="Permalink to this headline">¶</a></h3>
<p>The Jupyter Book in this project is built automatically using Github Actions, with the web page rendered through Github Pages. The file used for this process (<code class="docutils literal notranslate"><span class="pre">deploy.yml</span></code>) is provided below, with the build triggered by pushes to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch:</p>
<p><strong>Make sure that this file is saved in the <code class="docutils literal notranslate"><span class="pre">{repo_root_directory}.github/workflows/</span></code> directory!</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deploy</span>

<span class="nt">on</span><span class="p">:</span>
  <span class="c1"># Trigger the workflow on push to main branch</span>
  <span class="nt">push</span><span class="p">:</span>
    <span class="nt">branches</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">main</span>

<span class="c1"># This job installs dependencies, build the book, and pushes it to `gh-pages`</span>
<span class="nt">jobs</span><span class="p">:</span>
  <span class="nt">build-and-deploy-book</span><span class="p">:</span>
    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ matrix.os }}</span>
    <span class="nt">strategy</span><span class="p">:</span>
      <span class="nt">matrix</span><span class="p">:</span>
        <span class="nt">os</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">ubuntu-latest</span><span class="p p-Indicator">]</span>
        <span class="nt">python-version</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3.8</span><span class="p p-Indicator">]</span>
    <span class="nt">steps</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>

    <span class="c1"># Install dependencies</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set up Python ${{ matrix.python-version }}</span>
      <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v1</span>
      <span class="nt">with</span><span class="p">:</span>
        <span class="nt">python-version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ matrix.python-version }}</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">pip install -r requirements.txt</span>
    <span class="c1"># Build the book</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build the book</span>
      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">jupyter-book build notebooks</span>
    <span class="c1"># Deploy the book&#39;s HTML to gh-pages branch</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">GitHub Pages action</span>
      <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">peaceiris/actions-gh-pages@v3.6.1</span>
      <span class="nt">with</span><span class="p">:</span>
        <span class="nt">github_token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
        <span class="nt">publish_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">notebooks/_build/html</span>
</pre></div>
</div>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>In this example, we covered how the Jupyter ecoysystem provides the tools neccessary to build a diagnostics package. The combination of Jupyter Notebooks, Jupyter Book, and various open source packages made to modify these notebooks offer an alternative diagnostic workflow. Not only does this offer the ability to synthesize curiosity-driven analysis, but it also provides a means of automatically generating an interactive website to share with collaborators. The outputs from this workflow include:</p>
<ul class="simple">
<li><p>Interactive notebooks</p></li>
<li><p>A data catalog</p></li>
<li><p>An interactive webpage which can be shared with others</p></li>
</ul>
<p>More effort should go into exploring how to better parameterize these calculations and data visualizations, in addition to how one would curate a collection of diagnostic Jupyter Books.</p>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../benchmarking-history-timeseries-intake/">
      <i class="fa fa-arrow-circle-left"></i> Benchmarking Performance of History vs. Timeseries Files
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../esds-update-september-2021/">
      ESDS Progress Over the Past Few Months <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, NCAR Earth System Data Science Team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>