
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Pythia Portal Overview &#8212; ESDS 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=66307ba7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=19645805"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "NCAR/esds");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/project-pythia-overview';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="NCAR ESDS"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">ESDS 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  30 July 2021
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../blog/author/max-grover/">Max Grover</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../blog/tag/training/">training</a>
  
  
  
  
  
  <a href="../../../blog/tag/education/">education</a>
  
  
  
  
  
  <a href="../../../blog/tag/pythia/">pythia</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../2023/esds-annual-event/">
      21 November - 2024 Earth System Data Science (ESDS) Annual Event
    </a>
  </li>
  
  <li>
    <a href="../../2023/scipy23/">
      28 August - ESDS at SciPy 2023
    </a>
  </li>
  
  <li>
    <a href="../../2023/mfdataset/">
      16 August - Thinking through CESM data access
    </a>
  </li>
  
  <li>
    <a href="../../2023/cam-se-analysis/">
      15 August - Analyzing and Visualizing CAM-SE Output in Python
    </a>
  </li>
  
  <li>
    <a href="../../2023/office-hours-help/">
      10 May - ESDS Office Hours Support
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../blog/2023/">2023 (8)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2022/">2022 (13)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2021/">2021 (52)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2020/">2020 (6)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Project...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section class="tex2jax_ignore mathjax_ignore" id="project-pythia-portal-overview">
<h1>Project Pythia Portal Overview<a class="headerlink" href="#project-pythia-portal-overview" title="Link to this heading">#</a></h1>
<p>Last year, the Project Pythia team was formed to “provide a public, web-accessible training resource that will help educate current, and aspiring, earth scientists to more effectively use both the Scientific Python Ecosystem and Cloud Computing to make sense of huge volumes of numerical scientific data.”</p>
<p>The team is formally a collaboration between three main organizations, although contributors come from throughout the scientific Python community:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ncar.ucar.edu/">The National Center for Atmospheric Research (NCAR)</a></p></li>
<li><p><a class="reference external" href="https://www.unidata.ucar.edu/">Unidata</a></p></li>
<li><p><a class="reference external" href="https://www.albany.edu/daes">University at Albany</a></p></li>
</ul>
<p>Last month, the <a class="reference external" href="https://projectpythia.org/index.html#the-project-pythia-team">Project Pythia Team</a> presented progress on the project at the Earthcube Annual Meeting, the major milestones being the development of the <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a> and the <a class="reference external" href="https://projectpythia.org/gallery.html">Resource Gallery</a>.</p>
<section id="the-pythia-portal">
<h2>The Pythia Portal<a class="headerlink" href="#the-pythia-portal" title="Link to this heading">#</a></h2>
<p>The main landing page for Project Pythia is known as the <a class="reference external" href="https://projectpythia.org/index.html#">“Pythia Portal”</a>.</p>
<p><img alt="Pythia Portal" src="../../../_images/pythia_portal.png" /></p>
<p>The main page provides an overview of the project, including the motivation and a summary of what the goals of this project are. What you will see on the Portal is described below.</p>
<section id="start-learning">
<h3>Start Learning<a class="headerlink" href="#start-learning" title="Link to this heading">#</a></h3>
<p>The next section is <a class="reference external" href="https://projectpythia.org/index.html#start-learning">“Start Learning”</a>, from which both the <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a> and the <a class="reference external" href="https://projectpythia.org/gallery.html">Resource Gallery</a> can be accessed.</p>
<section id="foundations-book">
<h4><a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a><a class="headerlink" href="#foundations-book" title="Link to this heading">#</a></h4>
<p>The <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a> is one of the major milestones that the Project Pythia team has accomplished thus far. This is the place to go if you are looking for content related to foundational Python for the Geosciences.</p>
<p>Clicking on the link on the Pythia Portal will take you to the JupyterBook containing the instructional material - this can also be accessed using <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">foundations.projectpythia.org</a>.</p>
<p><img alt="foundations link" src="../../../_images/pythia_foundations_link.png" /></p>
<p>Once within the <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a>, you will see the typical <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyterbook</a> interface with a few primary sections.</p>
<p><img alt="foundations sections" src="../../../_images/foundations_diagram.png" /></p>
<p>Each notebook is its own “page”, separated into sections outlined in the table of contents which can be found along the left sidebar. On the right side of the page is the table of contents for a single notebook, which is determined using the header information in each notebook. This can be useful when wanting to navigate to specific section of a notebook.</p>
<p>These notebooks are executable - which is what makes this <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyterbook</a> interface so useful! If you select the space ship button near the top of the page, the notebook will open up on <a class="reference external" href="https://mybinder.org/">binder</a> which enables you to interactively run the Jupyter Notebook on the cloud.</p>
<p>If you would like to download a local copy of the notebook, select the download button in the top right corner, and select whether to download as a <code class="docutils literal notranslate"><span class="pre">PDF</span></code> or <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> (notebook).</p>
<p><img alt="pandas example" src="../../../_images/pythia_pandas.png" /></p>
<p>Within the foundational content notebooks, you will find that each notebook follows the same format, including the following sections:</p>
<ul class="simple">
<li><p><strong>Overview</strong> - a brief overview of what is covered in that notebook</p></li>
<li><p><strong>Prerequisites</strong> - what material is required before diving into the content</p></li>
<li><p><strong>Desired experience level</strong> - the difficulty level of the notebook</p></li>
<li><p><strong>Time to learn</strong> - estimated time to complete notebook</p></li>
<li><p><em>The actual content</em> - which often includes imports, and several headings (ex. <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Pandas</span> <span class="pre">Dataframe</span></code>)</p></li>
<li><p><strong>Summary</strong> - main takeaways from the notebook</p></li>
<li><p><strong>What’s next</strong> - what is covered in additional notebooks in that section</p></li>
<li><p><strong>Resources and references</strong> - data references, where to find more resources</p></li>
</ul>
</section>
<section id="resource-gallery">
<h4><a class="reference external" href="https://projectpythia.org/gallery.html">Resource Gallery</a><a class="headerlink" href="#resource-gallery" title="Link to this heading">#</a></h4>
<p>The <a class="reference external" href="https://projectpythia.org/gallery.html">Resource Gallery</a> includes links to a variety of external (to Project Pythia) material that is useful to the Geoscience community! This is a great place to go if you are looking for additional training or reference materials or more specific examples or galleries.</p>
<p><img alt="pandas example" src="../../../_images/pythia_resource_gallery.png" /></p>
<p>If you continue scrolling down the page, you will find various ways to engage with the project, including via <a class="reference external" href="https://github.com/ProjectPythia/projectpythia.github.io/discussions">Github Discussions</a> or by checking to the resource gallery or foundations book, using the <a class="reference external" href="https://projectpythia.org/contributing.html">contributor’s guide</a> as a reference.</p>
<p><img alt="Pythia Portal" src="../../../_images/pythia_contribute.png" /></p>
<p>If you are interested in being involved with this project, I encourage you to check out our weekly meetings, separated by working groups, which include an Education Working Group, and an Infrastructure Working Group.</p>
<p><img alt="Pythia Calendar" src="../../../_images/pythia_calendar.png" /></p>
<p>We look forward to continuing to make progress on this project, and gather input from the community on how to improve our content, and entrain other contributors.</p>
</section>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../scipy-2021-takeaways/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>SciPy Conference 2021 Takeaways</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../intake-cesm2-le-glade-example/">
      <span>Using Intake-ESM to Analyze Data from CESM2-LE</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pythia-portal">The Pythia Portal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-learning">Start Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#foundations-book">Foundations Book</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-gallery">Resource Gallery</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2021/project-pythia-overview.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Earth System Data Science (ESDS) Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>