

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ESDS at SciPy 2023 &#8212; NCAR-ESDS 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "NCAR/esds");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023/scipy23';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="NCAR ESDS"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">NCAR-ESDS 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  28 August 2023
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../blog/author/elena-romashkova/">Elena Romashkova</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../blog/tag/scipy/">scipy</a>
  
  
  
  
  
  <a href="../../../blog/tag/conference/">conference</a>
  
  
  
  
  
  <a href="../../../blog/tag/open-source/">open-source</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../mfdataset/">
      16 August - Thinking through CESM data access
    </a>
  </li>
  
  <li>
    <a href="../cam-se-analysis/">
      15 August - Analyzing and Visualizing CAM-SE Output in Python
    </a>
  </li>
  
  <li>
    <a href="../office-hours-help/">
      10 May - ESDS Office Hours Support
    </a>
  </li>
  
  <li>
    <a href="../unstructured-grid-collab-1/">
      05 May - Recap: Unstructured Grid Collaborative Work Time
    </a>
  </li>
  
  <li>
    <a href="../cesm2-le-timeseries-kerchunk/">
      15 March - Using Kerchunk with CESM Timeseries Data on the Cloud
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../blog/2023/">2023 (7)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2022/">2022 (13)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2021/">2021 (52)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2020/">2020 (6)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ESDS at SciPy 2023</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="tex2jax_ignore mathjax_ignore" id="esds-at-scipy-2023">
<h1>ESDS at SciPy 2023<a class="headerlink" href="#esds-at-scipy-2023" title="Permalink to this heading">#</a></h1>
<p>ESDS had a sizable presence at <a class="reference external" href="https://www.scipy2023.scipy.org/">SciPy 2023</a> this year! Many of us shared our work in a formal capacity through tutorials, talks, and posters–most of these were recorded and have resources available publicly online, which we’ve compiled below. There were also lots of opportunities to make connections with people doing work in the broader scientific Python ecosystem outside of our organization. It was very cool to see lots of different tools, projects, and workflows.</p>
<p>The <a class="reference external" href="https://conference.scipy.org/proceedings/">conference proceedings</a> from this and prior years are now published as well.  You can find published slides, posters, and articles for some of the conference’s presentations at the link above.</p>
<section id="esds-and-other-ncar-ucar-contributions">
<h2>ESDS and other NCAR/UCAR contributions:<a class="headerlink" href="#esds-and-other-ncar-ucar-contributions" title="Permalink to this heading">#</a></h2>
<section id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">#</a></h3>
<section id="xarray-friendly-interactive-and-scalable-scientific-data-analysis">
<h4>Xarray: Friendly, Interactive, and Scalable Scientific Data Analysis<a class="headerlink" href="#xarray-friendly-interactive-and-scalable-scientific-data-analysis" title="Permalink to this heading">#</a></h4>
<p><em>Deepak Cherian, Tom Nicholas, Negin Sobhani, Scott Henderson, Anderson Banihirwe, Jessica Scheick, Don Setiawan</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://tutorial.xarray.dev/workshops/scipy2023/README.html">Tutorial content</a></p></li>
</ul>
</section>
</section>
<section id="talks">
<h3>Talks<a class="headerlink" href="#talks" title="Permalink to this heading">#</a></h3>
<section id="better-open-source-homes-and-gardens-with-project-pythia">
<h4>Better (Open Source) Homes and Gardens with Project Pythia<a class="headerlink" href="#better-open-source-homes-and-gardens-with-project-pythia" title="Permalink to this heading">#</a></h4>
<p><em>Kevin Tyle, Drew Camron</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5ggKEmNn79c">Recording link</a></p></li>
<li><p><a class="reference external" href="https://zenodo.org/record/8221039">Slides</a></p></li>
</ul>
</section>
<section id="climate-model-evaluation-workflow-built-on-jupyter-notebooks">
<h4>Climate Model Evaluation Workflow Built on Jupyter Notebooks<a class="headerlink" href="#climate-model-evaluation-workflow-built-on-jupyter-notebooks" title="Permalink to this heading">#</a></h4>
<p><em>Elena Romashkova</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=x_InyP5bUkI">Recording link</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1jNhjVeQmTFPikWcSXX8YfylChmGTtE38/edit?usp=sharing&amp;ouid=106991755025280121769&amp;rtpof=true&amp;sd=true">Slides</a></p></li>
</ul>
</section>
<section id="building-metpy-for-the-long-term-working-to-keep-an-open-source-project-sustainable">
<h4>Building MetPy for the Long Term: Working to Keep an Open Source Project Sustainable<a class="headerlink" href="#building-metpy-for-the-long-term-working-to-keep-an-open-source-project-sustainable" title="Permalink to this heading">#</a></h4>
<p><em>Ryan May</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=7hbGHHaRzBA">Recording link</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/14Db0NtTWW9P9TAlO8-_Ls_r9Hotq6Jo8tjaFJMP_lfo/edit?usp=sharing">Slides</a></p></li>
</ul>
</section>
<section id="tidy-geospatial-cubes">
<h4>Tidy Geospatial Cubes<a class="headerlink" href="#tidy-geospatial-cubes" title="Permalink to this heading">#</a></h4>
<p><em>Emma Marshall, Deepak Cherian, Scott Henderson</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=KZlG1im088s">Recording link</a></p></li>
</ul>
</section>
</section>
<section id="posters">
<h3>Posters:<a class="headerlink" href="#posters" title="Permalink to this heading">#</a></h3>
<section id="xarray-with-gpus">
<h4>Xarray with GPUs<a class="headerlink" href="#xarray-with-gpus" title="Permalink to this heading">#</a></h4>
<p><em>Deepak Cherian, Negin Sobhani, Max Jones</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://negin513.github.io/cupy-xarray-tutorials/README.html">Content</a></p></li>
</ul>
</section>
<section id="bringing-automated-data-analysis-and-machine-learning-pipelines-directly-to-end-users-using-unidata-tools">
<h4>Bringing automated data analysis and machine learning pipelines directly to end users using Unidata tools<a class="headerlink" href="#bringing-automated-data-analysis-and-machine-learning-pipelines-directly-to-end-users-using-unidata-tools" title="Permalink to this heading">#</a></h4>
<p><em>Thomas Martin, Hailey Johnson, Drew Camron</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1NPmT_xT-mX2pOAzy9GcoFSErj2MjVoUs/view?usp=sharing">Poster</a></p></li>
</ul>
</section>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../mfdataset/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Thinking through CESM data access</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esds-and-other-ncar-ucar-contributions">ESDS and other NCAR/UCAR contributions:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorials">Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xarray-friendly-interactive-and-scalable-scientific-data-analysis">Xarray: Friendly, Interactive, and Scalable Scientific Data Analysis</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#talks">Talks</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#better-open-source-homes-and-gardens-with-project-pythia">Better (Open Source) Homes and Gardens with Project Pythia</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-model-evaluation-workflow-built-on-jupyter-notebooks">Climate Model Evaluation Workflow Built on Jupyter Notebooks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#building-metpy-for-the-long-term-working-to-keep-an-open-source-project-sustainable">Building MetPy for the Long Term: Working to Keep an Open Source Project Sustainable</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tidy-geospatial-cubes">Tidy Geospatial Cubes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#posters">Posters:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xarray-with-gpus">Xarray with GPUs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bringing-automated-data-analysis-and-machine-learning-pipelines-directly-to-end-users-using-unidata-tools">Bringing automated data analysis and machine learning pipelines directly to end users using Unidata tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2023/scipy23.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021, NCAR Earth System Data Science Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>