
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating Visualizations of Intake-ESM Catalogs &#8212; ESDS 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=66307ba7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=19645805"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "NCAR/esds");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/graphviz_example';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="ESDS"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">ESDS 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../faq/">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../communication/">
                        Communication, Meetings, and Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../office-hours/">
                        Office Hours
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../best-practices/">
                        Best Practices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../projects/">
                        Projects
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncar/esds" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  11 June 2021
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../blog/author/max-grover/">Max Grover</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../blog/tag/intake/">intake</a>
  
  
  
  
  
  <a href="../../../blog/tag/visualization/">visualization</a>
  
  
  
  
  
  <a href="../../../blog/tag/cesm/">cesm</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../2024/esds-annual-event-recap/">
      01 March - 2024 ESDS Annual Event Recap
    </a>
  </li>
  
  <li>
    <a href="../../2023/esds-annual-event/">
      21 November - 2024 Earth System Data Science (ESDS) Annual Event
    </a>
  </li>
  
  <li>
    <a href="../../2023/scipy23/">
      28 August - ESDS at SciPy 2023
    </a>
  </li>
  
  <li>
    <a href="../../2023/mfdataset/">
      16 August - Thinking through CESM data access
    </a>
  </li>
  
  <li>
    <a href="../../2023/cam-se-analysis/">
      15 August - Analyzing and Visualizing CAM-SE Output in Python
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">

<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../../blog/2024/">2024 (1)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2023/">2023 (8)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2022/">2022 (13)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2021/">2021 (52)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2020/">2020 (6)</a>
  </li>
  
  
  
  <li>
    <a href="../../../blog/2019/">2019 (2)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Creating...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section class="tex2jax_ignore mathjax_ignore" id="creating-visualizations-of-intake-esm-catalogs">
<h1>Creating Visualizations of Intake-ESM Catalogs<a class="headerlink" href="#creating-visualizations-of-intake-esm-catalogs" title="Link to this heading">#</a></h1>
<p>A common initial task when working with a new dataset is figuring out what data is available. This is especially true when working with climate ensembles with several components and time-frequency output (ex. Community Earth System Model Large Ensemble, CESM-LE). Here, we will examine different methods of investigating this catalog</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>Here, we will use <a class="reference external" href="https://intake-esm.readthedocs.io/en/latest/">intake-esm</a> and <a class="reference external" href="https://graphviz.readthedocs.io/en/stable/manual.html">graphviz</a>, which can be installed using the following (including jupyterlab too!)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span> <span class="n">intake</span><span class="o">-</span><span class="n">esm</span> <span class="n">graphviz</span>
</pre></div>
</div>
<p>Once you install these packages, open jupyterlab!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">intake</span>
<span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-in-intake-esm-catalog">
<h2>Read in intake-esm catalog<a class="headerlink" href="#read-in-intake-esm-catalog" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">col</span> <span class="o">=</span> <span class="n">intake</span><span class="o">.</span><span class="n">open_esm_datastore</span><span class="p">(</span>
    <span class="s1">&#39;https://raw.githubusercontent.com/NCAR/cesm-lens-aws/master/intake-catalogs/aws-cesm1-le.json&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Typically, the process is to read in the dataframe containing the metadata, but this can be tough to read/understand what data is all there</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">col</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>long_name</th>
      <th>component</th>
      <th>experiment</th>
      <th>frequency</th>
      <th>vertical_levels</th>
      <th>spatial_domain</th>
      <th>units</th>
      <th>start_time</th>
      <th>end_time</th>
      <th>path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FLNS</td>
      <td>net longwave flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>daily</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-01 12:00:00</td>
      <td>2005-12-31 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/daily/cesmLE-20C-FLNS....</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FLNSC</td>
      <td>clearsky net longwave flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>daily</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-01 12:00:00</td>
      <td>2005-12-31 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/daily/cesmLE-20C-FLNSC...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FLUT</td>
      <td>upwelling longwave flux at top of model</td>
      <td>atm</td>
      <td>20C</td>
      <td>daily</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-01 12:00:00</td>
      <td>2005-12-31 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/daily/cesmLE-20C-FLUT....</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FSNS</td>
      <td>net solar flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>daily</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-01 12:00:00</td>
      <td>2005-12-31 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/daily/cesmLE-20C-FSNS....</td>
    </tr>
    <tr>
      <th>4</th>
      <td>FSNSC</td>
      <td>clearsky net solar flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>daily</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-01 12:00:00</td>
      <td>2005-12-31 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/daily/cesmLE-20C-FSNSC...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>430</th>
      <td>WVEL</td>
      <td>vertical velocity</td>
      <td>ocn</td>
      <td>RCP85</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>centimeter/s</td>
      <td>2006-01-16 12:00:00</td>
      <td>2100-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-RCP85-W...</td>
    </tr>
    <tr>
      <th>431</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>ocn</td>
      <td>CTRL</td>
      <td>static</td>
      <td>NaN</td>
      <td>global_ocean</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>s3://ncar-cesm-lens/ocn/static/grid.zarr</td>
    </tr>
    <tr>
      <th>432</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>ocn</td>
      <td>HIST</td>
      <td>static</td>
      <td>NaN</td>
      <td>global_ocean</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>s3://ncar-cesm-lens/ocn/static/grid.zarr</td>
    </tr>
    <tr>
      <th>433</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>ocn</td>
      <td>RCP85</td>
      <td>static</td>
      <td>NaN</td>
      <td>global_ocean</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>s3://ncar-cesm-lens/ocn/static/grid.zarr</td>
    </tr>
    <tr>
      <th>434</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>ocn</td>
      <td>20C</td>
      <td>static</td>
      <td>NaN</td>
      <td>global_ocean</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>s3://ncar-cesm-lens/ocn/static/grid.zarr</td>
    </tr>
  </tbody>
</table>
<p>435 rows × 11 columns</p>
</div></div></div>
</div>
<p>You can search via intake-esm, using the following syntax</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">experiment</span><span class="o">=</span><span class="s1">&#39;20C&#39;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here again, it is tough to see everything that is here, also it requires knowing which experiments are in the dataset, and which frequency you are looking for</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>long_name</th>
      <th>component</th>
      <th>experiment</th>
      <th>frequency</th>
      <th>vertical_levels</th>
      <th>spatial_domain</th>
      <th>units</th>
      <th>start_time</th>
      <th>end_time</th>
      <th>path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FLNS</td>
      <td>net longwave flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>monthly</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/monthly/cesmLE-20C-FLN...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FLNSC</td>
      <td>clearsky net longwave flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>monthly</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/monthly/cesmLE-20C-FLN...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FLUT</td>
      <td>upwelling longwave flux at top of model</td>
      <td>atm</td>
      <td>20C</td>
      <td>monthly</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/monthly/cesmLE-20C-FLU...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FSNS</td>
      <td>net solar flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>monthly</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/monthly/cesmLE-20C-FSN...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>FSNSC</td>
      <td>clearsky net solar flux at surface</td>
      <td>atm</td>
      <td>20C</td>
      <td>monthly</td>
      <td>1.0</td>
      <td>global</td>
      <td>W/m2</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/atm/monthly/cesmLE-20C-FSN...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>60</th>
      <td>VNT</td>
      <td>flux of heat in grid-y direction</td>
      <td>ocn</td>
      <td>20C</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>degC/s</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-20C-VNT...</td>
    </tr>
    <tr>
      <th>61</th>
      <td>VVEL</td>
      <td>velocity in grid-y direction</td>
      <td>ocn</td>
      <td>20C</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>centimeter/s</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-20C-VVE...</td>
    </tr>
    <tr>
      <th>62</th>
      <td>WTS</td>
      <td>salt flux across top face</td>
      <td>ocn</td>
      <td>20C</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>gram/kilogram/s</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-20C-WTS...</td>
    </tr>
    <tr>
      <th>63</th>
      <td>WTT</td>
      <td>heat flux across top face</td>
      <td>ocn</td>
      <td>20C</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>degC/s</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-20C-WTT...</td>
    </tr>
    <tr>
      <th>64</th>
      <td>WVEL</td>
      <td>vertical velocity</td>
      <td>ocn</td>
      <td>20C</td>
      <td>monthly</td>
      <td>60.0</td>
      <td>global_ocean</td>
      <td>centimeter/s</td>
      <td>1920-01-16 12:00:00</td>
      <td>2005-12-16 12:00:00</td>
      <td>s3://ncar-cesm-lens/ocn/monthly/cesmLE-20C-WVE...</td>
    </tr>
  </tbody>
</table>
<p>65 rows × 11 columns</p>
</div></div></div>
</div>
</section>
<section id="using-graphviz-in-a-jupyter-notebook">
<h2>Using Graphviz in a Jupyter Notebook<a class="headerlink" href="#using-graphviz-in-a-jupyter-notebook" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://graphviz.readthedocs.io/en/stable/manual.html">Graphviz</a> offers an interface to create network graphs</p>
<section id="main-components-of-graphviz">
<h3>Main “components” of <a class="reference external" href="https://graphviz.readthedocs.io/en/stable/manual.html">Graphviz</a><a class="headerlink" href="#main-components-of-graphviz" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Digraph class</p>
<ul>
<li><p>This is the main class that is used to build the visualization - typically assign to a variable <code class="docutils literal notranslate"><span class="pre">dot</span></code>, but you can use any variable you like!</p></li>
</ul>
</li>
<li><p>Node</p>
<ul>
<li><p>The “bubbles” which contain a numbered label (ex. ‘1’) and a label (ex. ‘HIST’)</p></li>
<li><p>These can be connected together - the <strong>numbered label must be a unique integer</strong></p></li>
</ul>
</li>
<li><p>Edge</p>
<ul>
<li><p>Edges connect the different nodes, using the numbered indices (ex. <code class="docutils literal notranslate"><span class="pre">.edge('1',</span> <span class="pre">'3')</span></code> would connect the first and third nodes</p></li>
</ul>
</li>
</ul>
</section>
<section id="example-of-case-visualization">
<h3>Example of case visualization<a class="headerlink" href="#example-of-case-visualization" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Digraph object</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>

<span class="c1"># Create the first node which serves as the main parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;HIST&#39;</span><span class="p">)</span>

<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ocn&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>

<span class="c1"># Add a monthly child from the ocn component parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">)</span>

<span class="c1"># Add a daily child from the ocn component parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;daily&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">)</span>

<span class="c1"># Add an atm component node and connect to experiment parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;atm&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">)</span>

<span class="c1"># Add a monthly child from the atm component parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">)</span>

<span class="c1"># Add a weekly child from the atm component parent</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;weekly&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">)</span>

<span class="c1"># Visualize the graph</span>
<span class="n">dot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/e696afcdb2fcbec7e9268399b9609587a5f0f51f6c5249afe3b3a0fcd46f0376.svg" src="../../../_images/e696afcdb2fcbec7e9268399b9609587a5f0f51f6c5249afe3b3a0fcd46f0376.svg" /></div>
</div>
</section>
<section id="looping-through-the-cesm-le-catalog">
<h3>Looping through the CESM-LE catalog<a class="headerlink" href="#looping-through-the-cesm-le-catalog" title="Link to this heading">#</a></h3>
<p>Let’s apply this to our data catalog, assigning the dataframe with dataset attributes to <code class="docutils literal notranslate"><span class="pre">df</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Digraph object - use the left to right orientation instead of vertical</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rankdir&#39;</span><span class="p">:</span> <span class="s1">&#39;LR&#39;</span><span class="p">})</span>

<span class="c1"># Start counting at one for node numbers</span>
<span class="n">num_node</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Loop through the different experiments</span>
<span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">exp_i</span> <span class="o">=</span> <span class="n">num_node</span>
    <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exp_i</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">experiment</span><span class="p">)</span>
    <span class="n">num_node</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Loop through the different components in each experiment</span>
    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">experiment</span> <span class="o">==</span> <span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
        <span class="n">comp_i</span> <span class="o">=</span> <span class="n">num_node</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">comp_i</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">component</span><span class="p">)</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exp_i</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">comp_i</span><span class="p">))</span>
        <span class="n">num_node</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Loop through the frequency in each component within each experiment</span>
        <span class="k">for</span> <span class="n">frequency</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">experiment</span> <span class="o">==</span> <span class="n">experiment</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">component</span> <span class="o">==</span> <span class="n">component</span><span class="p">)</span>
        <span class="p">]</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
            <span class="n">freq_i</span> <span class="o">=</span> <span class="n">num_node</span>
            <span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">freq_i</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">frequency</span><span class="p">)</span>
            <span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">comp_i</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">freq_i</span><span class="p">))</span>
            <span class="n">num_node</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">comp_i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">exp_i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/943c5e4d80e0ce8f02ecfac7b6ec89c7db19f3e5e45efe9d570e3860a84633d4.svg" src="../../../_images/943c5e4d80e0ce8f02ecfac7b6ec89c7db19f3e5e45efe9d570e3860a84633d4.svg" /></div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://graphviz.readthedocs.io/en/stable/manual.html">Graphviz</a> can be a helpful tool when visualizing what data is within your data catalog - I hope this provides a good starting point in terms of using this with <a class="reference external" href="https://intake-esm.readthedocs.io/en/latest/">intake-esm</a> catalogs!</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../xarray-tutorial/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Xarray Tutorial</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../cesm-workshop-2021-diagnostics/">
      <span>CESM Diagnostics Discussion</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-in-intake-esm-catalog">Read in intake-esm catalog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-graphviz-in-a-jupyter-notebook">Using Graphviz in a Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-components-of-graphviz">Main “components” of Graphviz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-case-visualization">Example of case visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#looping-through-the-cesm-le-catalog">Looping through the CESM-LE catalog</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2021/graphviz_example.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Earth System Data Science (ESDS) Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>